version: '3.8'
services:

  backend:
    image: cloudobs-dev
    ports:
      - '5001:5000'
    volumes:
      - ./sa.json:/app/sa.json

  frontend:
    image: cloudobs-client-dev
    ports:
      - '3002:3000'
    environment:
      - CLOUD_OBS_HOST=backend-dev
      - CLOUD_OBS_PORT=5001
    depends_on:
      - backend
